PORT=5000  ## backend server port
DB_PORT=3306  ## mysql default port
DB_HOST=localhost ## hostname for db connection
DB_USER=devops  ##  Username for mysql db
DB_PASSWORD=Pass@1234  ## secure password for db user
DB_NAME=voting_app   ## db name
MYSQL_ROOT_PASSWORD=root
