PORT=5000
# DB_HOST=localhost
# DB_USER=devops
# DB_PASSWORD=password
# DB_NAME=voting_app


# MYSQL_ROOT_PASSWORD=root
# MYSQL_DATABASE=voting_app
# MYSQL_USER=devops
# MYSQL_PASSWORD=Pass@1234
DB_PORT=3306
DB_HOST=localhost
DB_USER=devops
DB_PASSWORD=Pass@1234
DB_NAME=voting_app
MYSQL_ROOT_PASSWORD=root